app{
  db {
    driver = "org.postgresql.Driver"
    url = ${JDBC_DATABASE_URL}
    user = ${JDBC_DATABASE_USERNAME}
    password = ${JDBC_DATABASE_PASSWORD}
  }
  tg {
    token = ${TG_TOKEN}
  }
  bundle {
    path = "StudentBotResourceBundle"
    languages = ["en","ru"]
  }
}